<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="term">95% of cybersecurity breaches are caused by human error. (<a
            href="https://www.cybintsolutions.com/cyber-security-facts-stats/" target="_blank"
            rel="noopener noreferrer">Cybint</a>)</div>
    <div class="term">The worldwide information security market is forecast to reach $170.4 billion in 2022. (<a
            href="https://www.gartner.com/en/documents/3889055" target="_blank" rel="noopener noreferrer">Gartner</a>)
    </div>
    <div class="term">88% of organizations worldwide experienced spear phishing attempts in 2019. (<a
            href="https://www.proofpoint.com/sites/default/files/gtd-pfpt-uk-tr-state-of-the-phish-2020-a4_final.pdf"
            target="_blank" rel="noopener noreferrer">Proofpoint</a>)</div>
    <div class="term">68% of business leaders feel their cybersecurity risks are increasing. (<a
            href="https://www.accenture.com/_acnmedia/PDF-96/Accenture-2019-Cost-of-Cybercrime-Study-Final.pdf#zoom=50"
            target="_blank" rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">On average, only 5% of companies’ folders are properly protected. (<a
            href="https://www.varonis.com/2019-data-risk-report/" target="_blank" rel="noopener noreferrer">Varonis</a>)
    </div>
    <div class="term">Data breaches exposed 36 billion records in the first half of 2020. (<a
            href="https://pages.riskbasedsecurity.com/hubfs/Reports/2020/2020%20Q3%20Data%20Breach%20QuickView%20Report.pdf"
            target="_blank" rel="noopener noreferrer">RiskBased</a>)</div>
    <div class="term">86% of breaches were financially motivated and 10% were motivated by espionage. (<a
            href="https://enterprise.verizon.com/resources/reports/2020-data-breach-investigations-report.pdf"
            target="_blank" rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">45% of breaches featured hacking, 17% involved malware and 22% involved phishing. (<a
            href="https://enterprise.verizon.com/resources/executivebriefs/2020-dbir-executive-brief.pdf"
            target="_blank" rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">Between January 1, 2005, and May 31, 2020, there have been 11,762 recorded breaches. (<a
            href="https://www.idtheftcenter.org/Data-Breaches/" target="_blank" rel="noopener noreferrer">ID Theft
            Resource Center</a>)</div>
    <div class="term">The top malicious email attachment types are .doc and .dot which make up 37%, the next highest is .exe at 19.5%. (<a
            href="http://images.mktgassets.symantec.com/Web/Symantec/%7B3a70beb8-c55d-4516-98ed-1d0818a42661%7D_ISTR23_Main-FINAL-APR10.pdf?aid=elq_"
            target="_blank" rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">An estimated 300 billion passwords are used by humans and machines worldwide. (<a
            href="https://www.scmagazine.com/video-300-billion-passwords-by-2020-report-predicts/article/634848/"
            target="_blank" rel="noopener noreferrer">Cybersecurity Media</a>)</div>
    <div class="term">The average cost of a data breach is $3.86 million as of 2020. (<a
            href="https://www.capita.com/sites/g/files/nginej146/files/2020-08/Ponemon-Global-Cost-of-Data-Breach-Study-2020.pdf"
            target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">The average time to identify a breach in 2020 was 207 days. (<a
            href="https://www.capita.com/sites/g/files/nginej146/files/2020-08/Ponemon-Global-Cost-of-Data-Breach-Study-2020.pdf"
            target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">And the average lifecycle of a breach was 280 days from identification to containment. (<a
            href="https://www.ibm.com/security/data-breach" target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">Personal data was involved in 58% of breaches in 2020. (<a
            href="https://enterprise.verizon.com/resources/executivebriefs/2020-dbir-executive-brief.pdf"
            target="_blank" rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">Security breaches have increased by 11% since 2018 and 67% since 2014. (<a
            href="https://www.accenture.com/us-en/insights/security/cost-cybercrime-study" target="_blank"
            rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">64% of Americans have never checked to see if they were affected by a data breach. (<a
            href="https://www.varonis.com/blog/data-breach-literacy-survey/" target="_blank"
            rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">56% of Americans don’t know what steps to take in the event of a data breach. (<a
            href="https://www.varonis.com/blog/data-breach-literacy-survey/" target="_blank"
            rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">In 2020, a Twitter breach targeted 130 accounts, including those of past presidents and Elon Musk, resulted in attackers swindling $121,000 in Bitcoin through nearly 300 transactions. (<a
            href="https://www.cnbc.com/2020/07/16/twitter-hackers-made-121000-in-bitcoin-analysis-shows.html"
            target="_blank" rel="noopener noreferrer">CNBC</a>)</div>
    <div class="term">In 2020, Marriott disclosed a security breach impacted data of more than 5.2 million hotel guests. (<a
            href="https://news.marriott.com/news/2020/03/31/marriott-international-notifies-guests-of-property-system-incident"
            target="_blank" rel="noopener noreferrer">Marriott</a>)</div>
    <div class="term">The 2019 MGM data breach resulted in hackers leaking records of 142 million hotel guests. (<a
            href="https://www.cpomagazine.com/cyber-security/new-details-indicate-that-scope-of-the-2019-mgm-data-breach-is-much-bigger-than-expected/"
            target="_blank" rel="noopener noreferrer">CPO Magazine</a>)</div>
    <div class="term">500 million consumers, dating back to 2014, had their information compromised in the Marriott-Starwood data breach made public in 2018. (<a
            href="https://www.csoonline.com/article/3441220/marriott-data-breach-faq-how-did-it-happen-and-what-was-the-impact.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">In 2018, Under Armor reported that its “My Fitness Pal” was hacked, affecting 150 million users. (<a
            href="http://www.uabiz.com/news-releases/news-release-details/under-armour-notifies-myfitnesspal-users-data-security-issue"
            target="_blank" rel="noopener noreferrer">Under Armour</a>)</div>
    <div class="term">In 2017, 147.9 million consumers were affected by the Equifax Breach. (<a
            href="https://investor.equifax.com/news-and-events/news/2017/09-07-2017-213000628" target="_blank"
            rel="noopener noreferrer">Equifax</a>)</div>
    <div class="term">The Equifax breach cost the company over $4 billion in total. (<a
            href="http://time.com/money/4936732/equifaxs-massive-data-breach-has-cost-the-company-4-billion-so-far"
            target="_blank" rel="noopener noreferrer">Time Magazine</a>)</div>
    <div class="term">In 2017, 412 million user accounts were stolen from Friendfinder’s sites. (<a
            href="https://www.wsj.com/articles/friendfinder-investigates-report-of-breached-accounts-1479160660"
            target="_blank" rel="noopener noreferrer">Wall Street Journal</a>)</div>
    <div class="term">100,000 groups in at least 150 countries and more than 400,000 machines were infected by the Wannacry virus in 2017, at a total cost of around $4 billion. (<a
            href="http://technology.inquirer.net/62619/least-100000-groups-150-countries-hit-ransomware" target="_blank"
            rel="noopener noreferrer">Technology Inquirer</a>)</div>
    <div class="term">In 2016, Uber reported that hackers stole the information of over 57 million riders and drivers. (<a href="https://www.uber.com/newsroom/2016-data-incident/" target="_blank"
            rel="noopener noreferrer">Uber</a>)</div>
    <div class="term">Uber tried to pay off hackers to delete the stolen data of 57 million users and keep the breach quiet. (<a
            href="https://www.bloomberg.com/news/articles/2017-11-21/uber-concealed-cyberattack-that-exposed-57-million-people-s-data"
            target="_blank" rel="noopener noreferrer">Bloomberg</a>)</div>
    <div class="term">In one of the biggest breaches of all time,3 billion Yahoo accounts were hacked in 2013. (<a
            href="https://www.nytimes.com/2017/10/03/technology/yahoo-hack-3-billion-users.html" target="_blank"
            rel="noopener noreferrer">New York Times</a>)</div>
    <div class="term">The average ransomware payment rose 33% in 2020 over 2019, to $111,605. (<a
            href="https://www.fintechnews.org/the-2020-cybersecurity-stats-you-need-to-know/" target="_blank"
            rel="noopener noreferrer">Fintech News</a>)</div>
    <div class="term">In 2018, an average of 10,573 malicious mobile apps were blocked per day. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term"> 94% of malware is delivered by email. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">The average cost of a ransomware attack on businesses is $133,000. (<a
            href="https://safeatlast.co/blog/ransomware-statistics/" target="_blank"
            rel="noopener noreferrer">SafeAtLast</a>)</div>
    <div class="term">48% of malicious email attachments are office files. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Ransomware detections have been more dominant in countries with higher numbers of internet-connected populations, and the U.S. ranks highest with 18.2% of all ransomware attacks. (<a
            href="http://images.mktgassets.symantec.com/Web/Symantec/%7B3a70beb8-c55d-4516-98ed-1d0818a42661%7D_ISTR23_Main-FINAL-APR10.pdf?"
            target="_blank" rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Most malicious domains, about 60%, are associated with spam campaigns. (<a
            href="https://www.cisco.com/c/en/us/products/security/security-reports.html#~stickynav=2" target="_blank"
            rel="noopener noreferrer">Cisco</a>)</div>
    <div class="term">About 20% of malicious domains are very new and used around one week after they are registered. (<a href="https://www.cisco.com/c/dam/m/digital/elq-cmcglobal/witb/acr2018/acr2018final.pdf?"
            target="_blank" rel="noopener noreferrer">Cisco</a>)</div>
    <div class="term">After declining in 2019, phishing increased in 2020 to account for 1 in every 4,200 emails. (<a
            href="https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/threat-landscape-q1-2020"
            target="_blank" rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">65% of groups used spear-phishing as the primary infection vector. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">1 in 13 web requests lead to malware. (<a
            href="http://images.mktgassets.symantec.com/Web/Symantec/%7B3a70beb8-c55d-4516-98ed-1d0818a42661%7D_ISTR23_Main-FINAL-APR10.pdf?aid=elq_"
            target="_blank" rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Phishing attacks account for more than 80% of reported security incidents. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">$17,700 is lost every minute due to a phishing attack. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">By 2023, the total number of DDoS attacks worldwide will be 15.4 million. (<a
            href="https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html"
            target="_blank" rel="noopener noreferrer">Cisco</a>)</div>
    <div class="term">Attacks on IoT devices tripled in the first half of 2019. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">Malicious PowerShell scripts blocked in 2018 on the endpoint increased 1,000%. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">The Mirai-distributed DDoS worm was the third most common IoT threat in 2018. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">30% of data breaches involve internal actors. (<a
            href="https://enterprise.verizon.com/resources/reports/2020-data-breach-investigations-report.pdf"
            target="_blank" rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">IoT devices experience an average of 5,200 attacks per month. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">90% of remote code execution attacks are associated with cryptomining. (<a
            href="https://purplesec.us/resources/cyber-security-statistics/" target="_blank"
            rel="noopener noreferrer">Purplesec</a>)</div>
    <div class="term">69% of organizations don’t believe the threats they’re seeing can be blocked by their anti-virus software. (<a href="https://www-01.ibm.com/common/ssi/cgi-bin/ssialias?htmlfid=SEL03130WWEN&amp;"
            target="_blank" rel="noopener noreferrer">Ponemon Institute’s Cost of Data Breach Study</a>)</div>
    <div class="term">1 in 36 mobile devices have high- risk apps installed. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">66% of companies see compliance mandates driving spending. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">In 2018, businesses spent $1.3 million on average to meet compliance requirements and were expected to put in an additional $1.8 million. (<a
            href="https://iapp.org/media/pdf/resource_center/IAPP-EY-Gov_Report_2018-FINAL.pdf" target="_blank"
            rel="noopener noreferrer">IAAP</a>)</div>
    <div class="term">On average, every employee has access to 11 million files. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">15% of companies found 1,000,000+ files open to every employee. (<a
            href="https://www.varonis.com/2019-data-risk-report/" target="_blank" rel="noopener noreferrer">Varonis</a>)
    </div>
    <div class="term">17% of all sensitive files are accessible to all employees. (<a
            href="https://www.varonis.com/2019-data-risk-report/" target="_blank" rel="noopener noreferrer">Varonis</a>)
    </div>
    <div class="term">About 60% of companies have over 500 accounts with non-expiring passwords. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">More than 77% of organizations do not have an incident response plan. (<a
            href="https://www.cybintsolutions.com/cyber-security-facts-stats/" target="_blank"
            rel="noopener noreferrer">Cybint</a>)</div>
    <div class="term">Companies reportedly spent $9 billion on preparing for the GDPR and, in 2018, legal advice and teams cost UK FTSE 350 companies about 40% of their GDPR budget or $2.4 million. (<a
            href="https://www.forbes.com/sites/oliversmith/2018/05/02/the-gdpr-racket-whos-making-money-from-this-9bn-business-shakedown/#2df4db1134a2"
            target="_blank" rel="noopener noreferrer">Forbes</a>)</div>
    <div class="term">88% of companies spent more than $1 million on preparing for the GDPR. <a
            href="https://www.itgovernance.eu/blog/en/how-much-does-gdpr-compliance-cost-in-2020" target="_blank"
            rel="noopener noreferrer"> (IT Governance</a>)</div>
    <div class="term">In the GDPR’s first year, there were 144,000 complaints filed with various GDPR enforcement agencies and 89,000 data breaches recorded. (<a
            href="https://edpb.europa.eu/news/news/2019/1-year-gdpr-taking-stock_en" target="_blank"
            rel="noopener noreferrer">EDPB</a>)</div>
    <div class="term">1,000 news sources blocked EU readers to avoid the GDPR compliance rules. (<a
            href="https://www.niemanlab.org/2018/08/more-than-1000-u-s-news-sites-are-still-unavailable-in-europe-two-months-after-gdpr-took-effect/"
            target="_blank" rel="noopener noreferrer">Nieman Lab</a>)</div>
    <div class="term">The GDPR fines totaled $63 million in its first year. (<a
            href="https://gdpr.eu/gdpr-fines-so-far/" target="_blank" rel="noopener noreferrer">GDPR.eu</a>)</div>
    <div class="term">Google was fined $57 billion for GDPR violations by CNIL, a French data protection agency. (<a
            href="https://techcrunch.com/2019/01/21/french-data-protection-watchdog-fines-google-57-million-under-the-gdpr/"
            target="_blank" rel="noopener noreferrer">TechCrunch</a>)</div>
    <div class="term">Since the GDPR was enacted, 31% of consumers feel their overall experience with companies has improved. (<a href="https://www.marketingweek.com/2019/05/20/consumers-gdpr-brand-experience/" target="_blank"
            rel="noopener noreferrer">Marketing Week</a>)</div>
    <div class="term">By 2019, only 59% of companies believed they were GDPR compliant. (<a
            href="https://www.zdnet.com/article/data-security-is-a-major-issue-in-gdpr-compliance/" target="_blank"
            rel="noopener noreferrer">ZDNet</a>)</div>
    <div class="term">70% of companies agree that the systems they put in place will not scale as new GDPR regulations emerge. (<a href="https://datagrail.io/downloads/GDPR-CCPA-cost-report.pdf" target="_blank"
            rel="noopener noreferrer">DataGrail</a>)</div>
    <div class="term">WannaCry ransomware attack cost the National Health Service (NHS) over $100 million. (<a
            href="https://www.datto.com/blog/ransomware-news-wannacry-attack-costs-nhs-over-100-million" target="_blank"
            rel="noopener noreferrer">Datto</a>)</div>
    <div class="term">The healthcare industry lost an estimated $25 billion to ransomware attacks in 2019. (<a
            href="https://safeatlast.co/blog/ransomware-statistics/" target="_blank"
            rel="noopener noreferrer">SafeAtLast</a>)</div>
    <div class="term">More than 93% of healthcare organizations experienced a data breach in the past three years. (<a
            href="https://www.herjavecgroup.com/wp-content/uploads/2019/12/Healthcare-Cybersecurity-Report-2020.pdf"
            target="_blank" rel="noopener noreferrer">Herjavec Group</a>)</div>
    <div class="term">Financial services have 352,771 exposed sensitive files on average while healthcare, pharmavand biotech have 113,491 files on average — the highest when comparing industries. (<a
            href="https://www.varonis.com/blog/data-risk-report-highlights-2019/" target="_blank"
            rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">15% of breaches involved healthcare organizations, 10% in the financial industry and 16% in the public Sector. (<a href="https://enterprise.verizon.com/en-gb/resources/reports/dbir/" target="_blank"
            rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">The banking industry incurred the most cybercrime costs in 2018 at $18.3 million. (<a
            href="https://www.accenture.com/_acnmedia/PDF-96/Accenture-2019-Cost-of-Cybercrime-Study-Final.pdf#zoom=50"
            target="_blank" rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">Trojan horse virus Ramnit largely affected the financial sector in 2017, accounting for 53% of attacks. (<a href="https://www.cisco.com/c/en/us/products/security/security-reports.html#~stickynav=2"
            target="_blank" rel="noopener noreferrer">Cisco</a>)</div>
    <div class="term">The financial services industry takes in the highest cost from cybercrime at an average of $18.3 million per company surveyed. (<a
            href="https://www.accenture.com/us-en/event-cybertech-europe-2017?src=SOMS#block-insights-and-innovation"
            target="_blank" rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">Nearly two-thirds of financial services companies have over 1,000 sensitive files open to every employee. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">Financial and manufacturing services have the highest percent of exposed sensitive files at 21%. (<a href="https://www.varonis.com/blog/data-risk-report-highlights-2019/" target="_blank"
            rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">On average, a financial services employee has access to nearly 11 million files the day they walk in the door. For large organizations, employees have access to 20 million files. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">The average cost of a financial services data breach is $5.85 million USD. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">Financial services businesses take an average of 233 days to detect and contain a data breach. (<a
            href="https://info.varonis.com/hubfs/docs/research_reports/2021-Financial-Data-Risk-Report.pdf?utm_content=146358482&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-21672993"
            target="_blank" rel="noopener noreferrer">Varonis</a>)</div>
    <div class="term">The U.S. government saw 1.2 billion records breached in 2018. (<a
            href="https://purplesec.us/resources/cyber-security-statistics/" target="_blank"
            rel="noopener noreferrer">Purplesec)</a></div>
    <div>Manufacturing companies account for nearly a quarter of all ransomware attacks, followed by the professional services with 17% of attacks, and then government organizations with 13% of attacks. (<a
            href="https://securityintelligence.com/posts/ransomware-2020-attack-trends-new-techniques-affecting-organizations-worldwide/"
            target="_blank" rel="noopener noreferrer">Security Intelligence</a>)</div>
    <div class="term">The U.S. government allocated an estimated $18.78 billion for cybersecurity spending in 2021. (<a
            href="https://atlasvpn.com/blog/us-government-to-spend-over-18-billion-on-cybersecurity" target="_blank"
            rel="noopener noreferrer">Atlas VPN</a>)</div>
    <div class="term">Smaller organizations (1–250 employees) have the highest targeted malicious email rate at 1 in 323. (<a href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Lifestyle (15%) and entertainment (7%) were the most frequently seen categories of malicious apps. (<a href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Supply chain attacks were up 78% in 2019. (<a
            href="https://www.symantec.com/security-center/threat-report" target="_blank"
            rel="noopener noreferrer">Symantec</a>)</div>
    <div class="term">Security services accounted for an estimated 50% of cybersecurity budgets in 2020. (<a
            href="https://www.gartner.com/en/newsroom/press-releases/2018-08-15-gartner-forecasts-worldwide-information-security-spending-to-exceed-124-billion-in-2019"
            target="_blank" rel="noopener noreferrer">Gartner</a>)</div>
    <div class="term">The average cost of a malware attack on a company is $2.6 million. (<a
            href="https://www.accenture.com/us-en/insights/security/cost-cybercrime-study" target="_blank"
            rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">The healthcare industry incurs the highest average data breach costs at $7.13 million. (<a
            href="https://www.ibm.com/security/data-breach" target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">The total cost of cybercrime for each company increased by 12% from $11.7 million in 2017 to $13.0 million in 2018. (<a
            href="https://www.accenture.com/_acnmedia/PDF-96/Accenture-2019-Cost-of-Cybercrime-Study-Final.pdf#zoom=50"
            target="_blank" rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">The average annual security spending per employee increased from $2,337 in 2019 to $2,691 in 2020. (<a
            href="https://www2.deloitte.com/us/en/insights/industry/financial-services/cybersecurity-maturity-financial-institutions-cyber-risk.html"
            target="_blank" rel="noopener noreferrer">Deloitte</a>)</div>
    <div class="term">The cost of lost business averaged $1.52 million. (<a
            href="https://www.capita.com/sites/g/files/nginej146/files/2020-08/Ponemon-Global-Cost-of-Data-Breach-Study-2020.pdf"
            target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">The average cost in time of a malware attack is 50 days. (<a
            href="https://www.accenture.com/us-en/event-cybertech-europe-2017?src=SOMS#block-insights-and-innovation"
            target="_blank" rel="noopener noreferrer"> Accenture</a>)</div>
    <div class="term">The most expensive component of a cyber attack is information loss at $5.9 million. (<a
            href="https://www.accenture.com/us-en/insights/security/cost-cybercrime-study" target="_blank"
            rel="noopener noreferrer">Accenture</a>)</div>
    <div class="term">The average cost per lost or stolen record per individual is $146. (<a
            href="https://www.ibm.com/security/digital-assets/cost-data-breach-report/#/" target="_blank"
            rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">Data breaches cost enterprises an average of $3.92 million. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">The average total cost of a data breach in smaller companies (500 employees or less) decreased in 2020, from $2.74 million in 2019 to $2.35 million in 2020. The average total cost in very large companies (more than 25,000 employees) decreased, as well, from $5.11 million in 2019 to $4.25 million. (<a
            href="https://www.ibm.com/security/digital-assets/cost-data-breach-report/#/" target="_blank"
            rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">In 2019 over 2020, Scandinavia saw the largest increase in total cost of data breaches at 12%, while South Africa saw the largest decrease at 7.4%. (<a
            href="https://www.ibm.com/security/digital-assets/cost-data-breach-report/#/" target="_blank"
            rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">The United States experiences the highest data breach costs in the world, at $8.64 million on average, followed by the Middle East at $6.52 million. (<a href="https://www.ibm.com/security/data-breach"
            target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">50% of large enterprises (with over 10,000 employees) are spending $1 million or more annually on security, with 43% spending $250,000 to $999,999, and just 7% spending under $250,000. (<a
            href="https://www.cisco.com/c/en/us/products/security/security-reports.html" target="_blank"
            rel="noopener noreferrer">Cisco</a>)</div>
    <div class="term">In 2018, spending in the cybersecurity industry reached around $40.8 billion USD. (<a
            href="https://www.statista.com/statistics/991304/worldwide-cybersecurity-spending/" target="_blank"
            rel="noopener noreferrer">Statista</a>)</div>
    <div class="term">Worldwide cybercrime costs will hit $6 trillion annually by 2021. (<a
            href="https://cybersecurityventures.com/top-5-cybersecurity-facts-figures-predictions-and-statistics-for-2019-to-2021/#:~:text=1%20cyber%2Dattacked%20industry%20%E2%80%94%20will,fastest%20growing%20type%20of%20cybercrime."
            target="_blank" rel="noopener noreferrer">Cybersecurity Ventures</a>)</div>
    <div class="term">Ransomware damage costs will rise to $20 billion by 2021 and a business will fall victim to a ransomware attack every 11 seconds at that time. (<a
            href="https://cybersecurityventures.com/cybercrime-damages-6-trillion-by-2021/" target="_blank"
            rel="noopener noreferrer">Cybersecurity Ventures</a>)</div>
    <div class="term">Damage related to cybercrime is projected to hit $10.5 trillion annually by 2025. (<a
            href="https://cybersecurityventures.com/cybercrime-damages-6-trillion-by-2021/" target="_blank"
            rel="noopener noreferrer">Cybersecurity Ventures</a>)</div>
    <div class="term">More than 70 percent of security executives believe that their budgets for fiscal year 2021 will shrink. (<a
            href="https://www.mckinsey.com/business-functions/risk/our-insights/covid-19-crisis-shifts-cybersecurity-priorities-and-budgets#"
            target="_blank" rel="noopener noreferrer">Mckinsey</a>)</div>
    <div class="term">Since the pandemic began, the FBI reported a 300% increase in reported cybercrimes. (<a
            href="https://www.imcgrupo.com/covid-19-news-fbi-reports-300-increase-in-reported-cybercrimes/"
            target="_blank" rel="noopener noreferrer">IMC Grupo</a>)</div>
    <div class="term">27% of COVID-19 cyberattacks target banks or healthcare organizations and COVID-19 is credited for a 238% rise in cyberattacks on banks in 2020. (<a
            href="https://www.fintechnews.org/the-2020-cybersecurity-stats-you-need-to-know/" target="_blank"
            rel="noopener noreferrer">Fintech News</a>)</div>
    <div class="term">Confirmed data breaches in the healthcare industry increased by 58% in 2020. (<a
            href="https://enterprise.verizon.com/resources/reports/2020-data-breach-investigations-report.pdf"
            target="_blank" rel="noopener noreferrer">Verizon</a>)</div>
    <div class="term">33,000 unemployment applicants were exposed to a data security breach from the Pandemic Unemployment Assistance program in May. (<a
            href="https://www.nbcnews.com/tech/security/four-states-warn-unemployment-benefits-applicants-about-data-leaks-n1212431"
            target="_blank" rel="noopener noreferrer">NBC</a>)</div>
    <div class="term">Americans lost more than $97.39 million to COVID-19 and stimulus check scams. (<a
            href="https://atlasvpn.com/blog/over-150-000-covid-related-fraud-reports-submitted-to-the-us-government-ytd"
            target="_blank" rel="noopener noreferrer">Atlasvpn</a>)</div>
    <div class="term">In April 2020, Google blocked 18 million daily malware and phishing emails related to Coronavirus. (<a
            href="https://cloud.google.com/blog/products/identity-security/protecting-against-cyber-threats-during-covid-19-and-beyond"
            target="_blank" rel="noopener noreferrer">Google</a>)</div>
    <div class="term">52% of legal and compliance leaders are concerned about third-party cyber risks due to remote work since COVID-19. (<a
            href="https://www.gartner.com/en/newsroom/press-releases/2020-04-24-gartner-says-52-percent-of-legal-and-compliance-leaders-are-concerned-about-third-party-cybersecurity-risk-rince-covid-19"
            target="_blank" rel="noopener noreferrer">Gartner</a>)</div>
    <div class="term">Remote work has increased the average cost of a data breach by $137,000. (<a
            href="https://www.ibm.com/security/data-breach" target="_blank" rel="noopener noreferrer">IBM</a>)</div>
    <div class="term">47% of employees cited distraction as the reason for falling for a phishing scam while working from home. (<a
            href="https://f.hubspotusercontent20.net/hubfs/1670277/%5BTessian%20Research%5D%20The%20Psychology%20of%20Human%20Error.pdf?__hstc=170273983.3ca31fe6a9bd3fbf4df8356b4498939c.1595357368274.1595357368274.1595357368274.1&amp;__hssc=170273983.1.1595357368274&amp;__hsfp=2623516125&amp;hsCtaTracking=f5dae75c-eda9-4caa-9175-b4afb88be295%7Cf0cafcb0-1663-44c9-ab7d-b15cd7cd4423"
            target="_blank" rel="noopener noreferrer">Tessian</a>)</div>
    <div class="term">81% of cybersecurity professionals have reported their job function changed during the pandemic. (<a
            href="https://www.isc2.org/News-and-Events/Press-Room/Posts/2020/04/28/ISC2-Survey-Finds-Cybersecurity-Professionals-Being-Repurposed-During-COVID-19-Pandemic"
            target="_blank" rel="noopener noreferrer">ISC)</a></div>
    <div class="term">Half a million Zoom user accounts were compromised and sold on a dark web forum in April 2020. (<a
            href="https://www.cpomagazine.com/cyber-security/half-a-million-zoom-accounts-compromised-by-credential-stuffing-sold-on-dark-web/"
            target="_blank" rel="noopener noreferrer">CPO Magazine</a>)</div>
    <div class="term">Cloud-based cyber attacks rose 630% between January and April 2020. (<a
            href="https://www.fintechnews.org/the-2020-cybersecurity-stats-you-need-to-know/" target="_blank"
            rel="noopener noreferrer">Fintech News</a>)</div>
    <div class="term">Remote workers have caused a security breach in 20% of organizations. (<a
            href="https://resources.malwarebytes.com/files/2020/08/Malwarebytes_EnduringFromHome_Report_FINAL.pdf"
            target="_blank" rel="noopener noreferrer">Malwarebytes</a>)</div>
    <div class="term">61% of companies think their cybersecurity applicants aren’t qualified. (<a
            href="https://www.members.issa.org/page/2017_issaesg_surv" target="_blank"
            rel="noopener noreferrer">ISSA</a>)</div>
    <div class="term">70% of cybersecurity professionals claim their organization is impacted by the cybersecurity skills shortage. (<a
            href="https://www.esg-global.com/esg-issa-research-report-2020?utm_campaign=ESG%20Research&amp;utm_source=slider"
            target="_blank" rel="noopener noreferrer">ESG &amp; ISSA</a>)</div>
    <div class="term">Since 2016, the demand for Data Protection Officers (DPOs) has skyrocketed and risen over 700%, due to the GDPR demands. (<a
            href="https://www.reuters.com/article/us-cyber-gdpr-dpo/rise-of-the-data-protection-officer-the-hottest-tech-ticket-in-town-idUSKCN1FY1MY"
            target="_blank" rel="noopener noreferrer">Reuters</a>)</div>
    <div class="term">500,000 Data Protection Officers are employed. (<a
            href="https://iapp.org/news/a/study-an-estimated-500k-organizations-have-registered-dpos-across-europe/"
            target="_blank" rel="noopener noreferrer">IAAP</a>)</div>
    <div class="term">More than two-thirds of cybersecurity professionals struggle to define their career paths. (<a
            href="https://cdn.ymaws.com/www.members.issa.org/resource/resmgr/surveys/esg-issa-2018-survey-results.pdf"
            target="_blank" rel="noopener noreferrer">ISSA</a>)</div>
    <div class="term">61% of cybersecurity professionals aren’t satisfied with their current job. (<a
            href="https://cdn.ymaws.com/www.members.issa.org/resource/resmgr/surveys/esg-issa-2018-survey-results.pdf"
            target="_blank" rel="noopener noreferrer">ISSA</a>)</div>
    <div class="term">There was a 350 percent growth in open cybersecurity positions from 2013 to 2021. (<a
            href="https://cybersecurityventures.com/jobs/#:~:text=The%20top%2010%20percent%20of,most%20recruited%20heading%20into%202019."
            target="_blank" rel="noopener noreferrer"> Cybercrime Magazine</a>)</div>
    <div class="term">40 percent of IT leaders say cybersecurity jobs are the most difficult to fill. (<a
            href="https://www.csoonline.com/article/3153707/top-cybersecurity-facts-figures-and-statistics.html"
            target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
    <div class="term">Cybersecurity engineers are some of the highest-paid positions started at $140K annually on average. (<a href="https://www.cybintsolutions.com/cyber-security-facts-stats/"
            target="_blank" rel="noopener noreferrer">Cybint</a>)</Sdiv>
        <div class="term">The cybersecurity unemployment rate is 0% and is projected to remain there through 2021. (<a
                href="http://www.csoonline.com/article/3120998/techology-business/zero-percent-cybersecurity-unemployment-1-million-jobs-unfilled.html"
                target="_blank" rel="noopener noreferrer">CSO Online</a>)</div>
        <div class="term">By 2021, 100% of large companies globally will have a CISO position. (<a
                href="https://cybersecurityventures.com/jobs/" target="_blank" rel="noopener noreferrer">Cybersecurity
                Ventures</a>)</div>
        <div class="term">By 2021, there will be 4 million unfilled cybersecurity jobs globally. (<a
                href="https://www.netsparker.com/blog/web-security/cybersecurity-skills-gap/" target="_blank"
                rel="noopener noreferrer">Netsparker</a>)</div>
        <div class="term">Information Security Analysts job positions in the US are expected to grow 31% from 2019–29. (
            <a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm"
                target="_blank" rel="noopener noreferrer">Bureau of Labor Statistics</a>)
        </div>
        <div class="term">Computer Network Architect job positions in the US are expected to grow 5% from 2019–29. (<a
                href="https://www.bls.gov/ooh/computer-and-information-technology/computer-network-architects.htm"
                target="_blank" rel="noopener noreferrer">Bureau of Labor Statistics</a>)</div>
        <div class="term">Computer Programmer job positions in the US are expected to decline 9% from 2019–29. (<a
                href="https://www.bls.gov/ooh/computer-and-information-technology/computer-programmers.htm"
                target="_blank" rel="noopener noreferrer">Bureau of Labor Statistics</a>)</div>
</body>

</html>